
<!DOCTYPE html>
<html>
<head>
  <title>Burger Justice League</title>
  <style>
    body { font-family: sans-serif; text-align: center; background: #fceabb; }
    #burger { font-size: 32px; padding: 20px; background: #ffcc00; border: none; border-radius: 10px; cursor: pointer; }
    .hero { margin: 10px; }
  </style>
</head>
<body>
  <h1>🍔 Burger Justice League</h1>
  <h2>Burgers: <span id="burgers">0</span></h2>
  <button id="burger">Click for Burger</button>
  <div id="heroes"></div>

  <script>
    let burgers = 0;
    let bps = 0;
    const burgerDisplay = document.getElementById("burgers");
    const heroesDiv = document.getElementById("heroes");

    const heroes = [
      { name: "Arachnid Lad", cost: 50, bps: 0.2, count: 0 },
      { name: "Thore", cost: 100, bps: 0.5, count: 0 },
      { name: "Optimus Subprime", cost: 300, bps: 1.2, count: 0 },
      { name: "Compy Comrade", cost: 600, bps: 2.5, count: 0 },
      { name: "Irony Man", cost: 1200, bps: 5, count: 0 }
    ];

    function updateDisplay() {
      burgerDisplay.textContent = Math.floor(burgers);
      heroesDiv.innerHTML = "";
      heroes.forEach((hero, i) => {
        const btn = document.createElement("button");
        btn.className = "hero";
        btn.textContent = `${hero.name} (${hero.count}) - Cost: ${Math.floor(hero.cost)} - BPS: ${hero.bps}`;
        btn.onclick = () => {
          if (burgers >= hero.cost) {
            burgers -= hero.cost;
            hero.count++;
            bps += hero.bps;
            hero.cost *= 1.15;
            updateDisplay();
          }
        };
        heroesDiv.appendChild(btn);
      });
    }

    document.getElementById("burger").onclick = () => {
      burgers += 1;
      updateDisplay();
    };

    setInterval(() => {
      burgers += bps / 10;
      updateDisplay();
    }, 100);

    updateDisplay();
  </script>
</body>
</html>
